PERSIST_DIRECTORY=db
MODEL_TYPE=Ollama
MODEL_PATH=llama2-uncensored
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4

# Possible Model paths - "models/ggml-gpt4all-j-v1.3-groovy.bin", "llama2-uncensored"
# Possible Model types - "GPT4All", "Ollama"